{
    "cSpell.words": [
        "creativebulma",
        "hstore",
        "mypassword",
        "postgres",
        "skdtradingviewbot",
        "telegraf",
        "timeframe",
        "toastify"
    ]
}